# pomodoro

./: .gitignore  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml  screenshots.yaml  symbols.sh
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/threedaysapp/pomodoro/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: title.txt
ios/: .gitignore
ios/Runner.xcodeproj/: project.pbxproj
l10n/en-US/: common.json
lib/: config.dart  main.dart  settings.dart  tempo.dart  time.dart
lib/util/: Clock.dart  Config.dart  Tempo.dart  TimerWidget.dart  clock.dart  config.dart  field_label.dart  tempo.dart  timer_widget.dart
lib/utils/: config.dart  l10n.dart  pomodoro.dart  pomodoro_controller.dart
lib/view/: Home.dart  Settings.dart  home.dart  settings.dart
lib/views/: home.dart  settings.dart
lib/widgets/: pomodoro_event.dart  symbols.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: .gitignore
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: ao_gen.dart
test/: empty_test.dart
test_driver/: main.dart  main_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+2 files in other folders)
